<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBANDO TU IP - Te Vas Trackeado POR 33</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        video {
            border: 5px solid #007bff;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Te Vas Trackeado</h1>
    <p>EN MENOS DE de 10 segundos TE COJOOO.</p>

    <video width="720" controls autoplay loop muted>
      <source src="Video de WhatsApp 2025 - 10-31 a las 07_35_19.mp4" type="video/mp4">
      Tu navegador no puede reproducir este video.
    </video>

    <p>SI VEZ ESTO 32 Y 33 MATANDO LALIGAAAAAAA</p>
</body>
</html>

